# MONGODB_URI=mongodb+srv://paramjitsaikia:MongoDB%40123@cluster0.9sxkjpn.mongodb.net

MONGODB_URI=mongodb+srv://paramjitsaikia:MongoDB%40123@cluster0.9sxkjpn.mongodb.net/banking-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7b9a4c2f8e6d1b3a9c4f7e2d5b8a1c3e9f6d2b4a7c1e3f8a9b2d5c6e1f4a7b
PORT=3001
SESSION_SECRET=x7kP9mW3zTqF8rN2vL6tYcJ4hB0nD5gQ1wE

FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=AC0c6be3f50a0c3d2dfc6b3a9b11b09b11
TWILIO_AUTH_TOKEN=42b8f4c8ea6fd109d26d073017cda2b6
TWILIO_PHONE_NUMBER=+13156693343

EMAIL_USER=paramjitsaikia@gmail.com
EMAIL_PASSWORD=rgfl vemz gead pwis
